gapi.loaded_1(function(_){var window=this;
_.Zn=function(a){this.O=a};_.g=_.Zn.prototype;_.g.BL=function(a){this.O.anchor=a;return this};_.g.cj=function(){return this.O.anchor};_.g.CL=function(a){this.O.anchorPosition=a};_.g.Sd=function(a){this.O.height=a;return this};_.g.Mc=function(){return this.O.height};_.g.Oe=function(a){this.O.width=a;return this};_.g.Qb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};
_.$n=function(a){a.O.connectWithQueryParams=!0;return a};
_.rs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ss=function(a){return"rtl"==_.ds(a,"direction")};_.g=_.rs.prototype;_.g.clone=function(){return new _.rs(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.rs(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.rs(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.rs(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.rs(this.left,c,a.left-this.left,d));h<e&&b.push(new _.rs(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Nr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Gc(this.width,this.height)};_.g.getCenter=function(){return new _.Nr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Nr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ts=function(a){return _.ds(a,"position")};_.us=function(a,b,c){if(b instanceof _.Nr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.ks(d,!1);a.style.top=_.ks(b,!1)};_.vs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.ws=function(){if(_.Kd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Rc()))?a[1]:"0"}return _.Jd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Rc()))?a[0].replace(/_/g,"."):"10"):_.Od?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Rc()))?a[1]:""):_.Pd||_.Qd||_.Rd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Rc()))?a[1].replace(/_/g,"."):""):""}();var xs;xs=function(a){return(a=a.exec(_.Rc()))?a[1]:""};_.ys=function(){if(_.yh)return xs(/Firefox\/([0-9.]+)/);if(_.Ed||_.Fd||_.Dd)return _.Zd;if(_.Ch){if(_.jd()||_.kd()){var a=xs(/CriOS\/([0-9.]+)/);if(a)return a}return xs(/Chrome\/([0-9.]+)/)}if(_.Dh&&!_.jd())return xs(/Version\/([0-9.]+)/);if(_.zh||_.Ah){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Rc()))return a[1]+"."+a[2]}else if(_.Bh)return(a=xs(/Android\s+([0-9.]+)/))?a:xs(/Version\/([0-9.]+)/);return""}();
var zs,As,Ds;_.ce.prototype.XH=_.rb(6,function(){return _.ke(this.getWindow())});zs=function(a,b){return new _.Nr(a.x-b.x,a.y-b.y)};As=function(a){var b=_.de(a),c=_.ds(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.ds(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.Bs=function(a){for(var b=new _.Pr(0,Infinity,Infinity,0),c=_.ee(a),d=c.wb().body,e=c.wb().documentElement,f=_.Rr(c.Ub);a=As(a);)if((!_.Hd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.ds(a,"overflow")!="visible"){var h=_.fs(a),k=new _.Nr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.XH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.Cs=function(a){var b=_.fs(a);a=_.ms(a);return new _.rs(b.x,b.y,a.width,a.height)};Ds=function(a,b){return(b&8&&_.ss(a)?b^4:b)&-9};
_.Es=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ts(m)!="static"){var p=_.fs(m);if(!n){n=_.ss(m);var q;if(q=n){q=_.Dh&&_.Mc(_.ys,10)>=0;var r=_.Sd&&_.Mc(_.ws,10)>=0,v=_.Ch&&_.Mc(_.ys,85)>=0;q=_.Gd||q||r||v}n=q?-m.scrollLeft:n&&_.ds(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=zs(p,new _.Nr(n,m.scrollTop))}}}m=p||new _.Nr;p=_.Cs(a);(n=_.Bs(a))&&p.intersection(new _.rs(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.ee(a);n=_.ee(c);q.wb()!=n.wb()&&(q=q.wb().body,n=_.js(q,n.getWindow()),n=zs(n,_.fs(q)),p.left+=n.x,p.top+=n.y);a=Ds(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Nr(b,p.top+(a&1?p.height:0));b=zs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Bs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Ds(c,d);d=_.ms(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.rs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.us(c,new _.Nr(f.left,f.top)),a=f.getSize(),_.zd(d,a)||(f=a,c=c.style,_.Gd?c.MozBoxSizing=
"border-box":_.Hd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Qs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Rs=function(a){if(a.nodeType==1)return _.is(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Nr(a.clientX,a.clientY)};_.Ss=function(a){this.qa=a;this.Ca=a.wc()};_.Ss.prototype.kw=function(){Ts(this)};
var Ts=function(a){var b=a.qa.kd();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.fs(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Wr(b);if(c)a.Ca.anchorBox=_.Cs(c);else{_.Wf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.ke(),a.Ca.anchorBox=new _.rs(0,0,b.width,b.height))}a.Ca.anchor=""};_.Ss.prototype.onBeforeParentOpen=_.Ss.prototype.kw;_.Us=function(a){_.Ss.call(this,a)};_.t(_.Us,_.Ss);_.g=_.Us.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Yr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.eh(b)};_.g.Pd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.ve(this.qa.getSiteEl());_.ve(this.Fh);this.Fh=null};_.g.CL=_.da(10);
_.g.cj=function(){if(this.Fh)return this.Fh;var a=this.Ca;!a.anchorBox&&a.anchor&&Ts(this);var b=this.qa.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.Cs(_.Wr(c));a.anchorBox=c}if(!a.anchorBox)return _.Wf.error("No anchor box defined."),null;a=new _.Nr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.js(b.getIframeEl(),window),this.Yo=new _.Nr,this.Yo.x=b.x,this.Yo.y=b.y,a.x+=b.x,a.y+=b.y,_.Vs(a));this.kF=a;b=_.Ws(this,!0);this.Fh=document.createElement("ins");this.Fh.style.cssText=b;document.body.appendChild(this.Fh);
return this.Fh};_.Ws=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.kF.x+"px !important;top: "+a.kF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Xs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Ed?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Nr(c,d);a=_.Cs(a);return a=new _.Pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Vs=function(a){var b=window,c=document.body,d=_.fs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ys=function(a){var b=a.qa.kd()&&a.qa.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Zs,$s,at;Zs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};$s={"bottom-center":!0,"top-center":!0};at={"left-center":!0,"right-center":!0};
_.bt=function(a,b,c,d,e){e=e||{x:0,y:0};if($s[b]){var f=_.ms(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}$s[d]&&(f=_.ms(c).width/2,e.x+=f);at[b]&&(f=_.ms(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);at[d]&&(e.y+=_.ms(c).height/2);_.Es(c,Zs[d],a,Zs[b],new _.Nr(e.x,e.y));d=_.Ls(a,function(h){if(h==document)return!1;h=_.ts(h);return!!h&&h!="static"});c=b=0;d&&(c=_.fs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.ct=function(a){_.Ss.call(this,a.qa);this.nh=a;this.NF=[]};_.t(_.ct,_.Us);_.g=_.ct.prototype;_.g.kw=function(){this.nh.kw()};_.g.open=function(){this.nh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&dt(this)};_.g.Pd=function(a){this.nh.Pd(a)};_.g.nZ=function(a){this.nh.onRenderStart&&this.nh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Hb(this.NF,function(a){_.Gj(a)}),this.NF=[];this.nh.close()};
var dt=function(a){_.Hb(["click","touchstart"],(0,_.Db)(function(b){this.NF.push(_.zj(document,b,(0,_.Db)(this.Nba,this),!0))},a))};_.ct.prototype.Nba=function(a){_.Xs(this.qa.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.nh.show?this.nh.show(!1):this.close())};_.ct.prototype.onBeforeParentOpen=_.ct.prototype.kw;_.ct.prototype.open=_.ct.prototype.open;_.ct.prototype.onready=_.ct.prototype.Pd;_.ct.prototype.onRenderStart=_.ct.prototype.nZ;_.ct.prototype.close=_.ct.prototype.close;
var Mea,L7,M7;for(_.K7=function(a){return{wc:function(){return a},kd:function(){return a.openerIframe}}},Mea=function(a){(new _.Ss(_.K7(a))).kw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.Jn[L7[M7]]=Mea;
_.TF=function(a){_.Ss.call(this,a.qa);this.nh=a;this.ku=null};_.t(_.TF,_.Us);_.TF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.cj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.nh.open()};
_.TF.prototype.Pd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Xs(a.qa.getSiteEl(),e)||(a.qa.close(),a.ku=null)};document.sba?(document.sba("click",b),this.ku=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.ku=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.cj())&&_.bt(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.TF.prototype.close=function(){this.nh.close();this.ku&&this.ku()};_.TF.prototype.open=_.TF.prototype.open;_.TF.prototype.onready=_.TF.prototype.Pd;_.TF.prototype.close=_.TF.prototype.close;_.UF=function(a){_.Ss.call(this,a);this.Qa=document.createElement("div")};_.t(_.UF,_.Us);_.g=_.UF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ys(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.Oh("updateContainer",(0,_.Db)(this.zl,this));this.create(a);this.qa.eh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.Pd=function(){var a=VF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.zl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Sk(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Db)(function(){WF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WF(d,!1),d.style.opacity=0))};var WF=function(a,b){for(var c=0;c<XF.length;c++)a.style[XF[c]]=b?"opacity .13s linear":""};
_.UF.prototype.Sk=function(a,b){var c=this.qa.kd();a+=10;b+=10;c&&(c=_.js(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=VF(this)){var d=_.ke(window),e=_.Sr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;a:{var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(!k||!d){d=0;break a}f=_.je(f).height;if(_.le(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=
l&&(h=d.scrollHeight,l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}}}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var VF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},XF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.UF.prototype.open=_.UF.prototype.open;
_.UF.prototype.onready=_.UF.prototype.Pd;_.UF.prototype.close=_.UF.prototype.close;_.YF=function(a){_.Ss.call(this,a)};_.t(_.YF,_.Us);_.YF.prototype.open=function(){var a=document.createElement("div");_.Yr(a,{top:"-10000px",position:"absolute",zIndex:_.Ys(this)});this.cj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.eh(a)};
_.YF.prototype.Pd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.cj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.bt(b,d,c,e,{x:f,y:h});var k=_.ke(window),l=_.Sr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=ZF(d,m,k);e=ZF(e,m,k);_.bt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.VB=_.zj(document,"mouseover",(0,_.Db)(function(n){n.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.SJ=_.zj(document,"mouseout",(0,_.Db)(function(n){n.target===a&&(this.Hn=window.setTimeout((0,_.Db)(this.qa.close,this.qa),1E3))},this))};
var ZF=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&$F[a[d]]&&(a[d]=$F[a[d]]),c&&aG[a[d]]&&(a[d]=aG[a[d]]);return a.join("-")};_.YF.prototype.close=function(){this.VB&&(_.Gj(this.VB),_.Gj(this.SJ),this.SJ=this.VB=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.Us.prototype.close.call(this)};_.YF.prototype.VB=null;_.YF.prototype.SJ=null;_.YF.prototype.Hn=null;var $F={end:"start",left:"right",right:"left",start:"end"},aG={top:"bottom",bottom:"top"};_.YF.prototype.open=_.YF.prototype.open;
_.YF.prototype.onready=_.YF.prototype.Pd;_.YF.prototype.close=_.YF.prototype.close;
_.In.hover=function(a){var b=new _.UF(_.K7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.zl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.kd=function(){return a.openerIframe};c.register("_ready",(0,_.Db)(b.Pd,b),_.Dm);c.updateContainer=function(d,e,f){b.zl(d,e,f)}}};
var xt;_.wt={};xt={};_.zt=function(a,b){this.L2=a===_.wt&&b||"";this.T$=xt};_.zt.prototype.toString=function(){return this.L2};_.At=function(a){return a instanceof _.zt&&a.constructor===_.zt&&a.T$===xt?a.L2:"type_error:Const"};
_.WE=function(){};_.WE.prototype.next=function(){return _.XE};_.XE={done:!0,value:void 0};_.WE.prototype.Ch=function(){return this};
_.iH=function(a){a.cxa=!0;return a};_.jH=_.iH(function(a){return typeof a==="number"});_.kH=_.iH(function(a){return typeof a==="string"});_.lH=_.iH(function(a){return typeof a==="boolean"});
var zJ,BJ,YJ,aK,dK,iK,lK,AK,CK,EK,MK,OK,TK,wK;_.yJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};zJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Jc("=.",a[b-1])&&(c=_.Jc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Nh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};BJ=function(a){return AJ[a]||""};
_.EJ=function(a){if(!_.CJ)return zJ(a);a=DJ.test(a)?a.replace(DJ,BJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.GJ=function(a){return FJ&&a!=null&&a instanceof Uint8Array};_.HJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.IJ=function(){return typeof BigInt==="function"};
_.JJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.OJ=function(a,b){_.KJ||_.LJ in a||MJ(a,NJ);a[_.LJ]|=b};_.PJ=function(a,b){_.KJ||_.LJ in a||MJ(a,NJ);a[_.LJ]=b};_.QJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.TJ=function(a){return a[RJ]===SJ};_.VJ=function(a,b){return b===void 0?a.cu!==UJ&&!!(2&(a.W[_.LJ]|0)):!!(2&b)&&a.cu!==UJ};
_.WJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.XJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};YJ=function(a){return a};_.$J=function(a){var b=a;if((0,_.kH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.jH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return ZJ?BigInt(a):a=(0,_.lH)(a)?a?"1":"0":(0,_.kH)(a)?a.trim()||"0":String(a)};
aK=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};dK=function(a){var b=a>>>0;_.bK=b;_.cK=(a-b)/4294967296>>>0};_.fK=function(a){if(a<0){dK(-a);var b=_.Ea(_.eK(_.bK,_.cK));a=b.next().value;b=b.next().value;_.bK=a>>>0;_.cK=b>>>0}else dK(a)};_.hK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.gK(a,b)};
_.gK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.IJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+iK(c)+iK(a));return c};iK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.jK=function(a){if(a.length<16)_.fK(Number(a));else if(_.IJ())a=BigInt(a),_.bK=Number(a&BigInt(4294967295))>>>0,_.cK=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.cK=_.bK=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.cK*=1E6,_.bK=_.bK*1E6+d,_.bK>=4294967296&&(_.cK+=Math.trunc(_.bK/4294967296),_.cK>>>=0,_.bK>>>=0);b&&(b=_.Ea(_.eK(_.bK,_.cK)),a=b.next().value,b=b.next().value,_.bK=a,_.cK=b)}};_.eK=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
lK=function(a,b){if(a!=null){var c;var d=(c=kK)!=null?c:kK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.yJ(a,"incident"),_.th(a))}};_.mK=function(a){return Array.prototype.slice.call(a)};_.nK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("pb`"+_.rd(a)+"`"+a);return a};_.oK=function(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a};_.rK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.pK)(a);case "string":return qK.test(a);default:return!1}};
_.sK=function(a){return a==null||typeof a==="string"?a:void 0};_.vK=function(a,b,c,d){if(a!=null&&_.TJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.tK]||(b[_.tK]=_.uK(b)):new b:void 0;c=a[_.LJ]|0;d=c|d&32|d&2;d!==c&&_.PJ(a,d);return new b(a)};_.uK=function(a){a=new a;_.OJ(a.W,34);return a};AK=function(a,b){var c=c===void 0?!1:c;if(wK(xK)&&wK(yK)&&void 0===xK){var d=a.W,e=d[yK];if(!e)return;if(e=e.l0)try{e(d,b,zK);return}catch(f){_.th(f)}}c&&(a=a.W,(c=wK(yK))&&c in a&&(a=a[c])&&delete a[b])};
CK=function(a,b){var c=wK(yK),d;_.KJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&lK(BK,3)};EK=function(a,b){b<100||lK(DK,1)};
_.HK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=wK(yK),h;!e&&_.KJ&&f&&(h=a[f])&&h.MT(EK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=FK)!=null?q:YJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=r}else f[q]=r}if(p)for(var z in p)k=p[z],
k!=null&&(k=c(k,d))!=null&&(q=+z,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[z]=k));b&&(l?f.push(b):f[h]=b);e&&wK(yK)&&(a=(c=wK(yK))?a[c]:void 0)&&"function"==typeof _.GK&&a instanceof _.GK&&(f[yK]=a.gca());return f};
_.JK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.IK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.LJ]|0;return a.length===0&&b&1?void 0:_.HK(a,b,_.JK)}if(a!=null&&_.TJ(a))return _.KK(a);if("function"==typeof _.LK&&a instanceof _.LK)return a.cQ();return}return a};_.KK=function(a){a=a.W;return _.HK(a,a[_.LJ]|0,_.JK)};_.NK=function(a,b,c){return MK(a,b,c,2048)};
MK=function(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("qb");e=a[_.LJ]|0;if(_.$b&&1&e)throw Error("rb");2048&e&&!(2&e)&&OK();if(e&256)throw Error("sb");if(e&64)return(e|d)!==e&&_.PJ(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("tb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("vb");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-16760833|(h&1023)<<14;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("wb");e=e&-16760833|(l&1023)<<14}}}_.PJ(a,e|64|d);return a};OK=function(){if(_.$b)throw Error("ub");lK(PK,5)};
TK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.LJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.QK(a,c,!1,b&&!(c&16)):(_.OJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.TJ(a))return b=a.W,c=b[_.LJ]|0,_.VJ(a,c)?a:_.RK(a,b,c)?_.SK(a,b):_.QK(b,c);if("function"==typeof _.LK&&a instanceof _.LK)return a};_.SK=function(a,b,c){a=new a.constructor(b);c&&(a.cu=UJ);a.QY=UJ;return a};
_.QK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.HK(a,b,TK,d);d=32;c&&(d|=2);b=b&16769217|d;_.PJ(a,b);return a};_.UK=function(a){var b=a.W,c=b[_.LJ]|0;return _.VJ(a,c)?_.RK(a,b,c)?_.SK(a,b,!0):new a.constructor(_.QK(b,c,!1)):a};_.VK=function(a){if(a.cu!==UJ)return!1;var b=a.W;b=_.QK(b,b[_.LJ]|0);_.OJ(b,2048);a.W=b;a.cu=void 0;a.QY=void 0;return!0};_.WK=function(a){if(!_.VK(a)&&_.VJ(a,a.W[_.LJ]|0))throw Error();};_.XK=function(a,b){b===void 0&&(b=a[_.LJ]|0);b&32&&!(b&4096)&&_.PJ(a,b|4096)};
_.RK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.PJ(b,c|2),a.cu=UJ,!0):!1};_.YK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.LJ]|0)>>14&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.aL=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.ZK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.PJ(a,b),Object.freeze(a)):(h===2&&_.ZK(b)&&(a=_.mK(a),m=0,b=_.$K(b,d),d=_.YK(c,d,e,a,f)),_.ZK(b)||(l||(b|=16),b!==m&&_.PJ(a,b)));2&b||!(4096&b||16&b)||_.XK(c,d);return a};_.dL=function(a,b,c){a=_.bL(a,b,c);return Array.isArray(a)?a:_.cL};_.eL=function(a,b){2&b&&(a|=2);return a|1};_.ZK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.fL=function(a,b,c,d){_.WK(a);var e=a.W;_.YK(e,e[_.LJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.gL=function(a,b,c,d,e){var f=!1;d=_.bL(a,d,e,function(h){var k=_.vK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.VJ(d)&&_.XK(a,b),d};
_.hL=function(a,b,c,d,e,f,h,k,l){var m=_.VJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.VK(a)&&(b=a.W,c=b[_.LJ]|0);a=_.dL(b,e,h);var n=a===_.cL?7:a[_.LJ]|0,p=_.eL(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var u=!v,z=!0,C=0,A=0;C<q.length;C++){var D=_.vK(q[C],d,!1,r);if(D instanceof d){if(!v){var O=_.VJ(D);u&&(u=!O);z&&(z=O)}q[A++]=D}}A<C&&(q.length=A);p|=4;p=z?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.PJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.ZK(p)&&(a=_.mK(a),p=_.$K(p,c),c=_.YK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.UK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.PJ(a,p)}return a=_.aL(a,p,b,c,e,h,f,l,k)};_.$K=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.iL=function(a,b,c,d,e,f,h,k){_.WK(a);var l=a.W;a=_.hL(a,l,l[_.LJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.WJ(a,f),a.splice(f,h),a.length||(a[_.LJ]&=-4097)):(h?_.XJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.cL?7:a[_.LJ]|0,(e=_.VJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.PJ(a,c),e||_.XK(l))};wK=function(a){return a};var FJ,DJ,AJ;FJ=typeof Uint8Array!=="undefined";_.CJ=!_.Ed&&typeof btoa==="function";DJ=/[-_.]/g;AJ={"-":"+",_:"/",".":"="};var jL,yK,BK,DK,PK,RJ,xK;_.KJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";jL=_.JJ("jas",void 0,!0);_.tK=_.JJ(void 0,"0di");yK=_.JJ(void 0,Symbol());BK=_.JJ(void 0,"0ub");DK=_.JJ(void 0,"0ubs");PK=_.JJ(void 0,"0actk");RJ=_.JJ("m_m","pxa",!0);xK=_.JJ();var NJ,MJ,kL;NJ={Yga:{value:0,configurable:!0,writable:!0,enumerable:!1}};MJ=Object.defineProperties;_.LJ=_.KJ?jL:"Yga";kL=[];_.PJ(kL,7);_.cL=Object.freeze(kL);var SJ,UJ;SJ={};UJ={};_.lL=Object.freeze({});_.mL=Object.freeze({});var ZJ=typeof _.fb.BigInt==="function"&&typeof _.fb.BigInt(0)==="bigint";var pL,nL,qL,oL;_.IK=_.iH(function(a){return ZJ?a>=nL&&a<=oL:a[0]==="-"?aK(a,pL):aK(a,qL)});pL=Number.MIN_SAFE_INTEGER.toString();nL=ZJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;qL=Number.MAX_SAFE_INTEGER.toString();oL=ZJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.bK=0;_.cK=0;var kK=void 0;var qK;_.rL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.sL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.tL=Number.isSafeInteger;_.pK=Number.isFinite;_.uL=Math.trunc;qK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var zK={Zxa:!0};var FK;_.vL=_.$J(0);_.wL=function(a,b,c,d,e){b=_.bL(a.W,b,c,e);if(b!==null||d&&a.QY!==UJ)return b};_.bL=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.xL=function(a,b,c,d){a=a.W;return _.gL(a,a[_.LJ]|0,b,c,d)!==void 0};_.yL=function(a,b,c){this.W=_.NK(a,b,c)};_.yL.prototype.toJSON=function(){return _.KK(this)};_.zL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("yb");_.OJ(b,32);return new a(b)};_.yL.prototype.getExtension=function(a){CK(this.W,a.Ph);AK(this,a.Ph);return a.ctor?a.gA(this,a.ctor,a.Ph,a.yv):a.gA(this,a.Ph,a.defaultValue,a.yv)};_.AL=function(a,b){CK(a.W,b.Ph);AK(a,b.Ph);a=b.ctor?b.gA(a,b.ctor,b.Ph,b.yv):b.gA(a,b.Ph,null,b.yv);return a===null?void 0:a};
_.yL.prototype.hasExtension=function(a){CK(this.W,a.Ph);AK(this,a.Ph);return a.ctor?_.xL(this,a.ctor,a.Ph,a.yv):_.AL(this,a)!==void 0};_.yL.prototype.clone=function(){var a=this.W,b=a[_.LJ]|0;return _.RK(this,a,b)?_.SK(this,a,!0):new this.constructor(_.QK(a,b,!1))};_.yL.prototype[RJ]=SJ;_.yL.prototype.toString=function(){return this.W.toString()};
_.QL=function(a,b){return/-[a-z]/.test(b)?!1:_.OL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.PL(b)):!!a.getAttribute("data-"+_.PL(b))};_.PL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.OL=!_.Ed&&!_.wh();
_.RL=function(a,b){this.Tba=a[_.fb.Symbol.iterator]();this.Zha=b};_.RL.prototype[Symbol.iterator]=function(){return this};_.RL.prototype.next=function(){var a=this.Tba.next();return{value:a.done?void 0:this.Zha.call(void 0,a.value),done:a.done}};_.SL=function(a){this.YG=a};_.SL.prototype.Ch=function(){return new _.TL(this.YG())};_.SL.prototype[Symbol.iterator]=function(){return new _.UL(this.YG())};_.SL.prototype.Fx=_.da(48);_.TL=function(a){this.Uv=a};_.t(_.TL,_.WE);_.TL.prototype.next=function(){return this.Uv.next()};_.TL.prototype[Symbol.iterator]=function(){return new _.UL(this.Uv)};_.TL.prototype.Fx=_.da(47);_.UL=function(a){_.SL.call(this,function(){return a});this.Uv=a};_.t(_.UL,_.SL);_.UL.prototype.next=function(){return this.Uv.next()};
var fN,nN,oN,sN,tN,EN,FN,GN,IN,JN,MN,zN,hO;_.eN=function(a){var b=a.W,c=b[_.LJ]|0;return _.VJ(a,c)?a:_.RK(a,b,c)?_.SK(a,b):new a.constructor(_.QK(b,c,!0))};fN=function(){var a=_.bK,b=_.cK;b&2147483648?_.IJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Ea(_.eK(a,b)),a=b.next().value,b=b.next().value,a="-"+_.gK(a,b)):a=_.gK(a,b);return a};_.gN=function(a){a=Error(a);_.yJ(a,"warning");return a};_.hN=function(a){if(a!=null&&typeof a!=="number")throw Error("ob`"+typeof a+"`"+a);return a};
_.iN=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.jN=function(a){if(!(0,_.pK)(a))throw _.gN("enum");return a|0};_.kN=function(a){return a==null?a:(0,_.pK)(a)?a|0:void 0};_.lN=function(a){if(typeof a!=="number")throw _.gN("int32");if(!(0,_.pK)(a))throw _.gN("int32");return a|0};_.mN=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.pK)(a)?a|0:void 0};
nN=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;_.jK(a);return fN()};oN=function(a){var b=(0,_.uL)(Number(a));if((0,_.tL)(b))return _.$J(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.IJ()?_.$J((0,_.rL)(64,BigInt(a))):_.$J(nN(a))};_.pN=function(a){var b=(0,_.uL)(Number(a));if((0,_.tL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return nN(a)};
_.qN=function(a){a=(0,_.uL)(a);if(!(0,_.tL)(a)){_.fK(a);var b=_.bK,c=_.cK;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.hK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.rN=function(a){a=(0,_.uL)(a);(0,_.tL)(a)?a=String(a):(_.fK(a),a=fN());return a};sN=function(a){return(0,_.tL)(a)?_.$J(_.qN(a)):_.$J(_.rN(a))};
tN=function(a,b){b!=null||(b=_.ac?1024:0);if(!_.rK(a))throw _.gN("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.pN(a);case "bigint":return String((0,_.rL)(64,a));default:return _.rN(a)}case 1024:switch(c){case "string":return oN(a);case "bigint":return _.$J((0,_.rL)(64,a));default:return sN(a)}case 0:switch(c){case "string":return _.pN(a);case "bigint":return _.$J((0,_.rL)(64,a));default:return _.qN(a)}default:return _.sb(b,"Unknown format requested type for int64")}};
_.uN=function(a,b){return a==null?a:tN(a,b)};_.vN=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.$J((0,_.rL)(64,a));if(_.rK(a))return b==="string"?oN(a):sN(a)};_.wN=function(a){if(typeof a!=="string")throw Error();return a};_.xN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.yN=function(a,b,c,d,e){_.WK(a);var f=a.W,h=f[_.LJ]|0;if(c==null)return _.YK(f,h,b,void 0,e),a;var k=c===_.cL?7:c[_.LJ]|0,l=k,m=_.ZK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.mK(c),l=0,k=_.$K(k,h),n=!1);k|=5;var p;m=(p=_.QJ(k))!=null?p:_.ac?1024:0;k|=m;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.mK(c),l=0,k=_.$K(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.mK(c),k=_.$K(k,h)),_.PJ(c,k));_.YK(f,h,b,c,e);return a};
_.AN=function(a){if(_.KJ){var b;return(b=a[zN])!=null?b:a[zN]=new Map}if(zN in a)return a[zN];b=new Map;Object.defineProperty(a,zN,{value:b});return b};_.BN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.bL(b,h,void 0)!=null&&(e!==0&&(c=_.YK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.Na.prototype.Xs=_.rb(3,function(a){this.Wf={US:a,TW:!0};this.Dc=this.En||this.vk});_.Na.prototype.Mr=_.rb(2,function(a){this.zh=a});
_.Na.prototype.nn=_.rb(1,function(){this.cJ=!1});_.CN=function(a){return a===_.lL?2:4};_.DN=function(a){return JSON.stringify(_.KK(a))};EN=function(a){this.rb=new _.Na;this.Cja=a};EN.prototype.Mr=function(a){this.rb.Qs();if(this.rb.Al)return FN(this,this.rb.Al.next,a,this.rb.Mr);this.rb.Mr(a);return GN(this)};var HN=function(a,b){a.rb.Qs();var c=a.rb.Al;if(c)return FN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.rb.return);a.rb.return(b);return GN(a)};
EN.prototype.Xs=function(a){this.rb.Qs();if(this.rb.Al)return FN(this,this.rb.Al["throw"],a,this.rb.Mr);this.rb.Xs(a);return GN(this)};FN=function(a,b,c,d){try{var e=b.call(a.rb.Al,c);_.Ma(e);if(!e.done)return a.rb.nn(),e;var f=e.value}catch(h){return a.rb.Al=null,a.rb.Xs(h),GN(a)}a.rb.Al=null;d.call(a.rb,f);return GN(a)};
GN=function(a){for(;a.rb.Dc;)try{var b=a.Cja(a.rb);if(b)return a.rb.nn(),{value:b.value,done:!1}}catch(c){a.rb.zh=void 0,a.rb.Xs(c)}a.rb.nn();if(a.rb.Wf){b=a.rb.Wf;a.rb.Wf=null;if(b.TW)throw b.US;return{value:b.return,done:!0}}return{value:void 0,done:!0}};IN=function(a){this.next=function(b){return a.Mr(b)};this.throw=function(b){return a.Xs(b)};this.return=function(b){return HN(a,b)};this[Symbol.iterator]=function(){return this}};
JN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.KN=function(a){return JN(new IN(new EN(a)))};_.LN={};zN=_.JJ(void 0,"1oa");_.y={};_.NN={};_.ON=function(a,b,c,d){_.WK(a);var e=a.W;_.YK(e,e[_.LJ]|0,b,c,d);return a};_.PN=function(a,b){a=a.W;return _.BN(_.AN(a),a,void 0,b)};_.QN=function(a,b,c){return _.PN(a,b)===c?c:-1};
_.RN=function(a,b,c,d){var e=a.W,f=e[_.LJ]|0;b=_.gL(e,f,b,c,d);if(b==null)return b;f=e[_.LJ]|0;if(!_.VJ(a,f)){var h=_.UK(b);h!==b&&(_.VK(a)&&(e=a.W,f=e[_.LJ]|0),b=h,f=_.YK(e,f,c,b,d),_.XK(e,f))}return b};_.SN=function(a,b,c,d,e,f){_.iL(a,b,c,f,e,d,1);return a};_.TN=function(a,b,c,d,e){var f=a.W;return _.hL(a,f,f[_.LJ]|0,b,c,d,e,!1,!0)};_.UN=function(a,b,c,d){c==null&&(c=void 0);_.ON(a,b,c,d);c&&!_.VJ(c)&&_.XK(a.W);return a};
_.VN=function(a,b,c,d){_.WK(a);var e=a.W,f=e[_.LJ]|0;if(c==null)return _.YK(e,f,b,void 0,d),a;for(var h=c===_.cL?7:c[_.LJ]|0,k=h,l=_.ZK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.VJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.mK(c),k=0,h=_.$K(h,f));h!==k&&_.PJ(c,h);f=_.YK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.XK(e,f);return a};_.WN=function(a,b,c,d){return _.ac?_.wL(a,b,c,d,_.vN):_.vN(_.wL(a,b,c,d))};
_.XN=function(a,b,c,d){return _.sK(_.wL(a,b,c,d))};_.YN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.mN(_.wL(a,b)))!=null?d:c};_.ZN=function(a,b){var c=c===void 0?"":c;var d;return(d=_.XN(a,b))!=null?d:c};_.$N=function(a,b){var c=c===void 0?0:c;var d;return(d=_.kN(_.wL(a,b)))!=null?d:c};_.aO=function(a,b,c){return _.XN(a,b,c,_.NN)};_.bO=function(a,b,c,d){return _.ON(a,b,_.nK(c),d)};_.cO=function(a,b,c,d){return _.ON(a,b,c==null?c:_.lN(c),d)};
_.dO=function(a,b,c,d,e){return _.ON(a,b,_.uN(c,d),e)};_.eO=function(a,b,c,d){return _.ON(a,b,_.xN(c),d)};_.fO=function(a,b,c,d){return _.ON(a,b,c==null?c:_.jN(c),d)};_.LK=function(a,b){if(b!==_.LN)throw Error("nb");this.Ma=a;if(a!=null&&a.length===0)throw Error("mb");};_.gO=function(){return MN||(MN=new _.LK(null,_.LN))};
_.LK.prototype.cQ=function(){var a=this.Ma;if(a==null)a="";else if(typeof a!=="string"){if(_.CJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Lh(a);a=this.Ma=a}return a};_.LK.prototype.isEmpty=function(){return this.Ma==null};_.LK.prototype.Cya=function(){var a=hO(this);return a?a.length:0};
_.iO=function(a,b){if(!a.Ma||!b.Ma||a.Ma===b.Ma)return a.Ma===b.Ma;if(typeof a.Ma==="string"&&typeof b.Ma==="string"){var c=a.Ma,d=b.Ma;b.Ma.length>a.Ma.length&&(d=a.Ma,c=b.Ma);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=hO(a);b=hO(b);return _.HJ(c,b)};hO=function(a){if(_.LN!==_.LN)throw Error("nb");var b=a.Ma;b==null||_.GJ(b)||(typeof b==="string"?b=_.EJ(b):(_.rd(b),b=null));return b==null?b:a.Ma=b};
_.LK.prototype.FW=function(a){if(typeof a==="string")a=a?new _.LK(a,_.LN):_.gO();else if(a instanceof Uint8Array)a=new _.LK(a,_.LN);else if(!(a instanceof _.LK))return!1;return _.iO(this,a)};
var f4;f4=function(a,b){this.yd=a;this.Cf=b};_.g4=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};f4.prototype.onReady=function(a){this.yd.or(this.Cf,a)};f4.prototype.mw=function(){this.yd.oh(this.Cf)};f4.prototype.onClose=function(){this.yd.oc(this.Cf)};f4.prototype.onError=function(a,b,c,d,e){this.yd.oe(this.Cf,a,b,c,d,e)};_.g4.prototype.sm=function(a,b){this.Mb.Cp(new f4(a,this));this.n=b};_.g4.prototype.sh=function(){this.Mb.show()};_.g4.prototype.hi=function(){this.Mb.hide()};_.g4.prototype.cl=function(){this.Mb.close()};_.g4.prototype.en=function(){this.Mb.enable()};_.g4.prototype.di=function(){this.Mb.disable()};_.g4.prototype.hl=function(a){this.Mb.mea(a)};_.g4.prototype.vr=function(a,b){this.Mb.Uea(a,b)};
var T7=function(a,b,c){this.Ij=a||{};this.II=b||0;this.Pga=c||0;a={};b=(0,_.Db)(this.nU,this);a.fc=b;b=(0,_.Db)(this.XK,this);a.rc=b;b=(0,_.Db)(this.NN,this);a.sc=b;b=(0,_.Db)(this.Bv,this);a.hc=b;b=(0,_.Db)(this.Wt,this);a.cc=b;b=(0,_.Db)(this.AV,this);a.os=b;b=(0,_.Db)(this.zV,this);a.or=b;b=(0,_.Db)(this.xV,this);a.oh=b;b=(0,_.Db)(this.vV,this);a.oc=b;b=(0,_.Db)(this.wV,this);a.oe=b;b=(0,_.Db)(this.yV,this);a.oi=b;this.yd=a},U7=function(){T7.call(this)},Vea=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},Wea=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=Xea++);return String(b)},
Zea=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Yea.test(b)||a.getAttribute&&_.QL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.ei("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.ej(c,Z7,_.ei("iframes/card")||{},_.ei("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Hb(d.reverse(),function(h){_.ej(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.ei("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ei("lang")||_.xq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},$ea=function(a){a.yd.os(a.Cf)},b8=function(a){this.Cf=a;this.ff=0;this.WD=!1;this.MS=!0;this.tn=null},c8=function(a){return a.ff==5||a.ff==4};b8.prototype.isEnabled=function(){return this.MS};b8.prototype.eJ=function(){return this.WD};b8.prototype.Ed=function(a){this.MS=a};_.g=T7.prototype;_.g.XK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.yd,a),this.Ij[a]=new b8(c)}catch(d){return!1}return!0};_.g.nU=function(a,b){return(a=this.Ij[a+(b!=null?"_"+b:"")])?a.Cf:null};
_.g.NN=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3)&&b.isEnabled()&&!b.eJ()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.WD=!0}};_.g.Bv=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3||c8(b))&&b.eJ()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.WD=!1}};_.g.Wt=function(a){var b=d8(this,a);if(b&&b.ff!=5){try{this.Bv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.AV=function(a){(a=d8(this,a))&&a.ff==0&&(afa(this,a),a.ff=1)};
var afa=function(a,b){a.II?(a=setTimeout((0,_.Db)(function(){c8(b)||f8(this,b)},a),a.II),b.tn=a):f8(a,b)},f8=function(a,b){var c=a.Pga-a.II;c>0&&(a=setTimeout((0,_.Db)(function(){c8(b)||(b.ff=4,this.Wt(b.Cf))},a),c),b.tn=a)},g8=function(a){a.tn!=null&&(clearTimeout(a.tn),a.tn=null)};_.g=T7.prototype;_.g.zV=function(a){(a=d8(this,a))&&!c8(a)&&a.ff==1&&(g8(a),a.ff=3)};_.g.xV=function(a){(a=d8(this,a))&&!c8(a)&&(a.WD=!1)};
_.g.vV=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Bv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.wV=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.ff=4,this.Wt(a.Cf))};_.g.yV=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.ff=2)};var e8=function(a,b){g8(b);b.ff=5;a=a.Ij;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Ij[b.n]},V7=function(){this.yd=window.gbar.wg};_.g=V7.prototype;
_.g.XK=function(a,b,c){return this.yd.rc(a,b,c)};_.g.nU=function(a,b){return this.yd.fc(a,b)};_.g.NN=function(a){this.yd.sc(a)};_.g.Bv=function(a){this.yd.hc(a)};_.g.Wt=function(a){this.yd.cc(a)};_.g.AV=function(a){this.yd.os(a)};_.g.zV=function(a,b){this.yd.or(a,b)};_.g.xV=function(a){this.yd.oh(a)};_.g.vV=function(a){this.yd.oc(a)};_.g.wV=function(a,b,c,d,e,f){this.yd.oe(a,b,c,d,e,f)};_.g.yV=function(a,b,c,d){this.yd.oi(a,b,c,d)};_.qb(U7,T7);U7.prototype.reportError=function(){};var bfa={Gpa:"https://www.google.com",ita:"https://support.google.com",Bra:"https://play.google.com"},h8=function(){var a=this;this.lL=[];this.mL=[];this.initialize=Wea(function(){return _.KN(function(b){if(b.Dc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):b.ye(cfa(a),2);a.lL.length>0&&document.addEventListener("click",
a.V_);b.fJ()})});this.V_=function(){if(!(a.mL.length>0)){for(var b=_.Ea(a.lL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.mL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.mL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.V_)};
var cfa=function(a){var b,c,d,e;return _.KN(function(f){switch(f.Dc){case 1:b=_.Ea(Object.values(bfa)),c=b.next();case 2:if(c.done){f.Lf(0);break}d=c.value;f.LL(5);return f.ye(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.zh;e.state!=="granted"&&a.lL.push(d);f.TX(3);break;case 5:f.zG();f.Lf(0);break;case 3:c=b.next(),f.Lf(2)}})};(new h8).initialize();var dfa=function(a){this.Zka=a;this.Db=null;a.then((0,_.Db)(function(){},this),function(){},this)},efa=function(a,b){a.Zka.then(function(c){var d=c.startFeedback;if(!d)throw Error("ad`startFeedback");return d.apply(c,b)})},ffa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("bd`"+b+"`"+a+"`"+f,{cause:f});delete j8[b];return _.wk(f)});return new dfa(e)},j8={},i8=function(a,b){var c=
j8[b];if(c)return c;c=(c=_.yb(b))?_.vk(c):(new _.rk(function(d,e){var f=(new _.ce(document)).createElement("SCRIPT");f.async=!0;_.Hh(f,_.pc(_.At(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("cd`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.yb(b);if(!d)throw Error("dd`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.KB=a;this.Db=null};k8.prototype.cma=function(a){efa(this.KB,arguments)};var l8=new _.zt(_.wt,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").eE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ej({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Fv=_.Bk();this.Fv.promise.then(function(a){_.Yr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Yr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.BI=function(a){_.Sm.open(a,this.Fv.resolve)};_.g.eW=function(){this.Fv.promise.then(function(a){return a.close()})};_.g.AI=function(a,b,c,d){this.Fv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.zI=function(a,b,c){this.Fv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Sm.addOnOpenerHandler(a,c,b)};var Yea=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},Xea=0;var o8=function(a){this.St=a;this.Cf=new _.g4(this);this.Ka=null;this.XI=!1;this.LX=0;this.Qt=!1};_.g=o8.prototype;
_.g.load=function(a){$ea(this.rb);a=_.gi(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.St,d={_event:function(f){if(!(f.timestamp<c.lJ)){if(f.event=="sgcp_ams")c.qB=!0,c.WB=!1;else if(c.qB&&f.event=="mouseover")c.WB=!0;else if(c.qB&&f.event=="mouseout")c.WB=!1;else if(f.event=="sgcp_amh")c.qB=!1,c.WB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ei.scheduleEventHandler;break;case "chat":h=c.Ei.sendChatHandler;break;
case "email":h=c.Ei.sendEmailHandler;break;case "feedback":h=c.Ei.feedbackHandler;break;case "videoChat":h=c.Ei.videoChatHandler}h&&h(c.Ei["hovercard-id"]||c.Ei.userid||c.Ei.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.tj),c.tj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.nJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.Db)(this.Pd,this),version:function(f){c.zf(c.Zk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.LX&&b.Dha()},rendered:function(){var f=b.St.Ro,h=_.Sr(document);b.Qt&&(b.zl(!0,f.x+h.x,f.y+h.y),b.Qt=!1,f=b.St,f.zf(f.Zk,{type:"show",frame:b.Ka}))},renderfailed:function(){b.Qt=!1;b.zl(!1,0,0)},disposed:function(){b.Ka.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.ei("iframes/card/url")&&_.ei("iframes/hovercard/url")&&(e=":hovercard");a=_.xm(_.Yj(_.Xj(new _.ko({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Dm),a).Di("hover").setUrl(e);_.ei("card/relayOpenTop")&&
(_.ym(a,-1),(new _.Zn(a.O)).BL("_default"));_.Sm.open(a.value(),(0,_.Db)(function(f){this.Ka=f;_.Yr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Yr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pd=function(){this.XI=!0;this.zl(!1,0,0);this.rb.onReady({});var a=this.St;a.Ae&&a.zJ(a.Ae)};_.g.ii=function(){return this.XI};_.g.Cp=function(a){this.rb=a};_.g.mea=function(a){this.Ka.send("getHealthc",void 0,a,_.Dm)};
_.g.Uea=function(a,b){this.Ka.send("getVarc",a,b,_.Dm)};_.g.zl=function(a,b,c){this.Ka.updateContainer?this.Ka.updateContainer(a,b,c):this.Ka.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zl(!0,0,-1E4);this.Ka.send("render",void 0,void 0,_.Dm);this.Qt=!0};_.g.hide=function(){this.Ka.send("hide",void 0,void 0,_.Dm);this.zl(!1,0,0);var a=this.St;a.zf(a.Zk,{type:"hide"});a.Zk=null;a.Ei=null;this.Qt=!1};_.g.close=function(){this.Ka.send("dispose",void 0,void 0,_.Dm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.WY=0;this.YH=[];this.ek={};this.ez={};this.qc={};this.Vc=this.Ae=this.Zf=null;this.jC=_.Um;this.lJ=this.tj=this.Xg=this.mr=this.Ei=this.Zk=null;this.Ro={x:0,y:0};this.WB=this.qB=!1;this.nJ=null;this.PQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.Db)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Rk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Rk(b,d)};_.g=r8.prototype;
_.g.Xx=function(a,b,c){if(a=a||document.body){this.WY++;var d=Y7(a);b&&(this.ek[d]=b);c&&(this.ez[d]=c);s8(this,a,"mouseover",this.uV);s8(this,a,"mouseout",this.jI);s8(this,a,"mousedown",this.tV);s8(this,a,"focus",this.uV);s8(this,a,"blur",this.jI);s8(this,document.body,"mouseout",this.jI);s8(this,document.body,"mousedown",this.tV);c&&c.preload&&(b=this.Ae=document.createElement("div"),this.Vc=$7(b,this.ez),u8(this))}else window.setTimeout((0,_.Db)(this.Xx,this),100)};
_.g.mO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Rk(document.body,"mouseover"),a=Y7(a),delete this.ek[a],delete this.ez[a],!(--this.WY>0)){t8(this,document.body);var b=this.Zf;this.sI();this.Zf=null;window.setTimeout(function(){var c=W7();c&&b&&c.Wt(b.Cf)},100)}};_.g.Be=function(a){this.YH.push(a)};_.g.lp=function(a){_.cj(this.YH,a)};_.g.zf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.ek[d]&&c.push(this.ek[d]);a=a.parentNode}_.Eh(c,this.YH);_.Hb(c,function(e){e(b)})};
_.g.uV=function(a){this.lJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Zea(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Zk==b||this.Ae==b)this.tj&&(window.clearTimeout(this.tj),this.tj=null);else{this.Ae=b;s8(this,b,"mousemove",this.Ffa);a.type=="focus"||a.type=="focusin"?(a=_.Rs(b),this.Ro.x=a.x,this.Ro.y=a.y+b.offsetHeight):(this.Ro.x=a.clientX,this.Ro.y=a.clientY);this.mr=Date.now();a=this.Vc=$7(b,this.ez);var c=a8("hoverDelay",a);this.Zf?this.Zf.ii()&&
(window.clearTimeout(this.Xg),this.Xg=window.setTimeout((0,_.Db)(this.zJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.jI=function(a){this.lJ=Date.now();if(a.type!="blur"||a.target==this.Zk||a.target==this.Ae){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.nJ)for(;a&&a.tagName!="BODY";){if(a==this.nJ)return;a=a.parentNode}}p8(this)}};_.g.tV=function(){p8(this,0)};_.g.Ffa=function(a){this.Ro.x=a.clientX;this.Ro.y=a.clientY};
var u8=function(a){a.Xg&&(window.clearTimeout(a.Xg),a.Xg=null);if(a.Ae&&(a.zf(a.Ae,{type:"hover",config:a.Vc}),!a.Zf)){var b=a.Zf=new o8(a);Vea((0,_.Db)(function(c){c.XK("card",gfa++,b.Cf)&&b.load(this.Vc||{})},a))}};
r8.prototype.zJ=function(a){this.Xg&&(window.clearTimeout(this.Xg),this.Xg=null);if(this.Ae==a){var b=this.Vc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.mr;c>0?this.Xg=window.setTimeout((0,_.Db)(this.zJ,this,a),c):(this.zf(a,{type:"hover",config:b}),this.Vc.feedbackHandler||(this.Vc.feedbackHandler=this.dma),this.Vc.overrideFeedback=!0,this.Vc.scheduleEventHandler&&(this.Vc.overrideCalendar=!0),this.Vc.sendChatHandler&&(this.Vc.overrideChat=!0),this.Vc.sendEmailHandler&&(this.Vc.overrideEmail=
!0),this.Vc.videoChatHandler&&(this.Vc.overrideVideoChat=!0),c=this.Zf,a=this.c2.bind(this,a),c.XI&&(c.Dha=a,b.ri=++c.LX,c.Ka.send("loadData",b,void 0,_.Dm)))}};
r8.prototype.dma=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.dwa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=ffa(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).cma({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.c2=function(a){if(this.Ae===a&&this.Zf&&this.Zf.ii()&&this.mr){var b=a8("hoverDelay",this.Vc||{})-Date.now()+this.mr;b>0?window.setTimeout((0,_.Db)(this.c2,this,a),b):(this.sI(),this.Zk=this.Ae,this.Ei=this.Vc,this.Rk(this.Ae,"mousemove"),this.mr=this.Vc=this.Ae=null,W7().NN(this.Zf.Cf))}};
var p8=function(a,b){a.Ae&&a.Rk(a.Ae,"mousemove");a.Ae=null;a.Vc=null;a.mr=null;a.Xg&&(window.clearTimeout(a.Xg),a.Xg=null);!a.tj&&a.Zk&&(a.tj=window.setTimeout((0,_.Db)(a.sI,a),typeof b==="number"?b:a8("closeDelay",a.Ei||{})))};r8.prototype.sI=function(){this.tj&&(window.clearTimeout(this.tj),this.tj=null);this.Zk&&W7().Bv(this.Zf.Cf)};var q8=function(a,b){a.zf(null,b);a.uK&&a.uK.send("cardAction",b,void 0,a.jC)};
r8.prototype.SF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Um;d.callback=c||function(){};this.PQ.set(String(_.vh(a)),d);a.register("cardAction",(0,_.Db)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.TF=function(a){var b=this;this.jC=a||_.Um;_.Sm.addOnOpenerHandler(function(c){b.uK=c;b.uK.register("cardAction",function(){return b.Oy},b.jC)},void 0,this.jC)};
r8.prototype.Oy=function(a){this.PQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Zf&&this.Zf.Ka.send("cardAction",a,void 0,_.Dm)};var gfa=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Xx=function(d,e,f){b.Xx(d,e,f)};a.mO=function(d){b.mO(d)};a.Be=function(d){b.Be(d)};a.lp=function(d){b.lp(d)};a.SF=function(d,e,f){b.SF(d,e,f)};a.TF=function(d){b.TF(d)};a.Oy=function(d){b.Oy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Sm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Dm)},loaded:function(){f.send("render",
void 0,void 0,_.Dm)}},messageHandlersFilter:_.Dm})};a.eW=function(){c.eW()};a.zI=function(d,e,f){c.zI(d,e,f)};a.AI=function(d,e,f,h){c.AI(d,e,f,h)};a.BI=function(d){c.BI(d)};a.Fga=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Hga=function(){return _.Dm};a.Iga=function(){return _.Um};return a}();_.w("gapi.card.watch",_.v8.Xx);_.w("gapi.card.unwatch",_.v8.mO);_.w("gapi.card.addCallback",_.v8.Be);_.w("gapi.card.removeCallback",_.v8.lp);_.w("gapi.card.render",_.v8.Aa);_.w("gapi.card.connectChild",_.v8.SF);_.w("gapi.card.connectOpener",_.v8.TF);_.w("gapi.card.broadcast",_.v8.Oy);_.w("gapi.card.iframeClose",_.v8.close);_.w("gapi.card.iframeRestyle",_.v8.zI);_.w("gapi.card.iframeSend",_.v8.AI);_.w("gapi.card.iframeSetup",_.v8.BI);_.w("gapi.card.iframeAddOnOpenerHandler",_.v8.Fga);
_.w("gapi.card.iframeGetCrossOriginFilter",_.v8.Hga);_.w("gapi.card.iframeGetSameOriginFilter",_.v8.Iga);
});
// Google Inc.
